# Git REPO absolute path
GW_REPO=

# List of comma separated disallowed git commands 
RESTRICTED_COMMANDS=
HOST=
PORT=8071

# Set if a Back link is required at the top of the page
BACK_LINK=

# Page heading
TITLE="Git Web"

# Used during commits
GIT_USER_NAME=bot
GIT_USER_EMAIL=bot@example.com

# Needed if you want to be able to push
GITHUB_USERNAME=
GITHUB_REPO=
GITHUB_REPO_TOKEN=
